{
  "name": "react-horizontal-strip-datepicker",
  "version": "0.1.7",
  "homepage": "https://github.com/Shavron/react-horizontal-strip-datepicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shavron/react-horizontal-strip-datepicker.git"
  },
  "keywords": [
    "react",
    "react date-picker",
    "horizontal-datepicker",
    "scrollable datepicker",
    "horizontal-calender",
    "web"
  ],
  "main": "./dist/ReactHorizontalDatePicker.js",
  "license": "MIT",
  "author": "Abhilash Shukla",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "date-fns": "^2.8.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-waypoint": "^9.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "publish": "rm -rf dist && mkdir dist &&  babel src -d dist --copy-files",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
